<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="question"
            type="com.example.trivonian.dataclasses.Question" />
        <variable
            name="answer"
            type="String" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <TextView
            android:id="@+id/resultQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@{question.questionText}"
            android:textSize="25sp"
            tools:text="@tools:sample/lorem" />

        <TextView
            android:id="@+id/resultViewCorrectAnswerLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/result_correctAnswer_label"/>

        <TextView
            android:id="@+id/resultQuestionAnswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@{question.correctAnswer}"
            android:textSize="20sp"
            tools:text="aBc123 Affe"/>

        <TextView
            android:id="@+id/resultViewUserAnswerLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/result_userAnswer_label"/>

        <TextView
            android:id="@+id/resultUserAnswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@{answer}"
            android:textSize="20sp"
            tools:text="aBc123 Affe"/>

    </LinearLayout>
</layout>